# Honestmark-API

./: pom.xml
src/main/java/com/example/honestmarkapi/: HonestmarkApiApplication.java
src/main/java/com/example/honestmarkapi/api/: CrptApi.java
src/main/resources/: application.properties
